<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning html 1</title>
    <h1>TABLE</h1>
</head>
<body>
    <table border="1">
        <tr>
            <th>person</th>
            <th>Number</ht>
            <th>Subject</th>
            <th>Object</th>
            <th>Passesive</th>
        </tr>
           <tr>
            <td rowspan="2">1st</td>
            <td>singular</td>
            <td>I</td>
            <td>me</td>
            <td>my</td>
        </tr>
          <tr>
            
            <td>plural</td>
            <td>we</td>
            <td>us</td>
            <td>our</td>
        </tr>
         <tr>
            <td rowspan="2">2nd</td>
            <td>singular</td>
            <td>you</td>
            <td>you</td>
            <td>your</td>
        </tr>
          <tr>
            
            <td>plural</td>
            <td>you</td>
            <td>you</td>
            <td>your</td>
        </tr>
        <tr>
            <td rowspan="3">3rd</td>
            <td>singular</td>
            <td>He/She</td>
            <td>him/her</td>
            <td>his/her</td>
        </tr>
          <tr>
            
            <td>plural</td>
            <td>They</td>
            <td>Them</td>
            <td>Their</td>
        </tr>
           <td>singular</td>
            <td>It</td>
            <td>It</td>
            <td>Its</td>
        </tr>

    </table>
    
</body>
</html>